# Naminari.Auto

./: LICENSE  README.md
.github/workflows/: nuget-github-publish.yml  nuget-publish.yml
Naminari.Auto/: Naminari.Auto.sln
Naminari.Auto/Naminari.Auto/: Mouse.cs  Naminari.Auto.csproj  Utils.cs
Naminari.Auto/Naminari.Auto.SampleApp/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Naminari.Auto.SampleApp.csproj  Program.cs
Naminari.Auto/Naminari.Auto.SampleApp/Models/: ActionItem.cs  Const.cs  Messages.cs
Naminari.Auto/Naminari.Auto/Libraries/: Keyboard.cs  KeyboardHelper.cs  Mouse.cs  Utils.cs
Naminari.Auto/Naminari.Auto/Models/: ClickItem.cs  KeyItems.cs
