<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Title>Naminari.Auto</Title>
		<Authors>Khang152</Authors>
		<Company>iStudio</Company>
		<Description>Naminari.Auto is a library designed to simplify task automation by providing users with the ability to control their mouse and keyboard inputs. With Naminari.Auto, you can easily create scripts that simulate user input without the need for manual input.</Description>
		<Copyright>Copyright (c) 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
	</ItemGroup>
</Project>
