<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
	</ItemGroup>
</Project>
