<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Title>Naminari.Auto</Title>
		<PackageId>Naminari.Auto</PackageId>
		<Authors>Khang152</Authors>
		<Company>iStudio</Company>
		<Version>1.0.0</Version>
		<Description>Naminari.Auto is a library designed to simplify task automation by providing users with the ability to control their mouse and keyboard inputs. With Naminari.Auto, you can easily create scripts that simulate user input without the need for manual input.</Description>
		<Copyright>Copyright (c) 2023</Copyright>
		<ApplicationIcon>Images\icon.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Khang152/Naminari.Auto</PackageProjectUrl>
		<PackageTags>auto mouse keyboard bot</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackAsTool>False</PackAsTool>
		<RepositoryUrl>https://github.com/Khang152/Naminari.Auto.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Images\icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Naminari.Auto.SampleApp\Images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
	</ItemGroup>
</Project>
