<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Naminari.Auto\Naminari.Auto.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Library\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Gma.System.MouseKeyHook">
	    <HintPath>Library\Gma.System.MouseKeyHook.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Library\Gma.System.MouseKeyHook.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>