<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Naminari.Auto\Naminari.Auto.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Gma.System.MouseKeyHook">
	    <HintPath>..\..\..\..\Other\globalmousekeyhook\examples\ConsoleHook\bin\Debug\net7.0-windows\Gma.System.MouseKeyHook.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>